@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


body{
    padding: 0px;
    margin: 0px;
}

.heroSec{
    position: relative;
}

.heroImg{
    position: absolute;
    width: 100%;
    height: auto;
    z-index: -10;
}

.menu{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 87.5%;
    margin: auto;
}

.logo{
    display: flex;
}

.logo img{
    width: clamp(55px, 5.2vw, 120px);
    height: clamp(50px, 4.7vw, 108px);
}
.logo p{
    font-family: 'Source Sans 3', sans-serif;
    font-size: clamp(30px, 2.87vw, 65px);
    font-weight: 600;
    color: #2363C3;
    letter-spacing: 0.02em;
    margin-left: -20px;
    margin-top: clamp(18px, 1.56vw, 35px);
}

.signIn{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.signIn p{
    font-family: 'Rubik', sans-serif;
    font-size: clamp(16px, 1.45vw, 32px);
    font-weight: 500;
    color: #222222;
}

.signIn svg{
    width: clamp(20px, 1.82vw, 40px);
    margin-right: 10px;
}

.heroTitle{
    font-family: 'Rubik', sans-serif;
    font-size: clamp(45px, 6.25vw, 140px);
    font-weight: 500;
    font-style: italic;
    color: #2363C3;
    margin-top: 17vh;
    margin-left: 6.25%;
    width: 50%;
    line-height: 1.05em;
    margin-bottom: 0px;
}

.heroDesc{
    font-family: 'Rubik', sans-serif;
    font-size: clamp(24px, 2.1vw, 48px);
    font-weight: 300;
    color: #222222;
    margin-top: 30px;
    margin-left: 6.25%;
    width: 40%;
    line-height: 1.05em;
    margin-bottom: clamp(40px, 2.86vw, 65px);
}

.joinLink{
    text-decoration: none;
}

.buttonJoin{
    font-family: 'Rubik', sans-serif;
    font-size: clamp(26px, 1.67vw, 36px);
    font-weight: 500;
    font-style: italic;
    text-transform: uppercase;
    color: #222222;
    margin-left: 6.25%;
    border-radius: 40px;
    padding: 10px clamp(45px, 3.1vw, 70px);
    background-color: #FABD9E;
    display: inline;
}
